<!DOCTYPE html>
<html>
    <head>
    <!-- <meta charset="utf-8"> -->
    <title>Forms</title>
    <!-- ////////// -->

   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;}
     .h1{text-align: center;}
    </style>
    <!--class-->
    <!-- <link rel="stylesheet" href="/home/shivaji/WORK/CODING/CODES/full stack dev python/html/css1.css"> -->
<style>
    button.styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:80px;width:220px;
      text-align: center;
      font-size: 35px;}
    button.styled:hover{
      background-color: rgba(255, 0, 0, 0.58);
    }
</style>
    <!--class-->
    <style>
    .window {
      width: 520px;
      height: 435px;
      background-color: #E5E4E2;
      border-radius: 2%;


    }
    </style>
     </head>
<body>
     <h1 style="color:#922b21;font-family:times new roman;font-size:70px" class="h1">LOGIN</h1><br><br>
     <form action="/action_page.php"  autocomplete="on"><center><div class="window"><br><br>

     <center><pre style="font-family:times new roman;font-size:35px"><label for="id1">Username :</label> <input type="username" id="id1" name="id1" style="width:240px;height:38px;font-size:25px"></input></pre></center><center><pre style="font-family:times new roman;font-size:35px"><label for="id3">Password : </label> <input type="password" id="id3" name="id3" style="width:240px;height:38px;font-size:25px"></input></pre></center>
     <center><p style="font-size:28px;"><input type="checkbox" id="id2" name="id2" style="width:25px;height:25px"> Remember me</input></p></center><br>

     <pre><div><input type="submit" value="submit" style="width:130px;height:50px;font-size:27px;color:white;background-color:#922b21;border-radius:5%">  <input type="reset" value="reset" style="width:130px;height:50px;font-size:27px;color:black;background-color:white;border-radius:5%"></input></div></pre>
     </div></center></form>
</body>
</html>
