<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>MEMES</title>
    <!-- ////////// -->
    <style>
</style>
   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;filter: drop-shadow(10px 10px 10px #71797E);}
     .h1{text-align: center;}
    </style>
    <!--class-->
    <!-- <link rel="stylesheet" href="/home/shivaji/WORK/CODING/CODES/full stack dev python/html/css1.css"> -->
<style>
    .styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:80px;width:220px;
      text-align: center;
      filter: drop-shadow(20px 20px 10px lightgrey);
      font-size: 35px;}
    .styled:hover{
      background-color: rgba(255, 0, 0, 0.58);}
      .neba{background-color: #922b21 ;
        font-family:Garuda;color:white;
        border-color:#f44336;border-radius: 8px;
        height:80px;width:80px;
        text-align: center;
        filter: drop-shadow(20px 20px 10px lightgrey);
        font-size: 35px;}
      .neba:hover{
        background-color: rgba(255, 0, 0, 0.58);}
      .styly{background-color: rgba(255, 0, 0, 0.58);
        font-family:Garuda;color:white;
        border-color:#f44336;border-radius: 8px;
        height:80px;width:220px;
        text-align: center;
        font-size: 35px;}
    .styly:hover{background-color:#922b21 ;}
    .styl{background-color: rgba(255, 0, 0, 0.58); ;
      font-family:Garuda;color:white;
      border-radius: 50%;
      height:60px;width:60px;
      text-align: center;
      font-size: 30px;}
      .styl:hover{background-color:#922b21 ;}
    .window {
      width: 850px;
      height: 480px;
      background-color: #E5E4E2;
      border-radius: 2%;
    }
  .demo {
   filter: drop-shadow(10px 10px 10px rgba(221, 221, 215, 0.85));
   border-radius:4%;

   }
  .demo:hover{
    filter: drop-shadow(10px 10px 10px rgba(64, 64, 60, 0.85));
  }
button.next{background-color:white ;
  font-family:Garuda;color:black;

  height:50px;width:50px;
  text-align: center;
  font-size: 20px;
  border-radius:5%;
  }
  button.next:hover{background-color:#922b21 ;
                    color:white;
  }

  button.nexty{background-color:#922b21 ;
    font-family:Garuda;color:white;

    height:50px;width:50px;
    text-align: center;
    font-size: 20px;
    border-radius:5%;
    }
    button.nexty:hover{background-color:white;
                      color:black;
    }
  a.he{color:white;text-decoration:none;}
  a.he:hover{color:black;text-decoration:none;}

  .window {
    width: 810px;
    height: 810px;
    background-color: #E5E4E2;
    border-radius: 2%;

  }
  </style>

     </head>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<body>
<!-- //////////MEMEY ZONE-->
<p style="font-family:Calibri;font-size:70px;color:black;" class="p"><b>   Are you a meme lover?</b><pre style="font-family:Calibri;color:grey;font-size:40px;" class="pre">Then Why so serious meme page is the<br>correct destination for you. WSS is a meme page<br>created by our school friends group.<br><br></pre></p>
<script>
var n=0;
var src;
function small(x){
  x.style.height="735px";
  x.style.width="735px";
}
function big(x){
  x.style.height="750px";
  x.style.width="750px";
}
function myfunction(src){
  if(n>=0 && n<35){
    n=n+1;
    if(n==0){src="4.jpeg";}
    if(n==1){src="7.jpeg";}
    if(n==2){src="12.jpeg";}
    if(n==3){src="24.png";}
    if(n==4){src="28.png";}
    if(n==5){src="30.jpg";}
    if(n==6){src="32.png";}
    if(n==7){src="33.png";}
    if(n==8){src="34.png";}
    if(n==9){src="35.png";}
    if(n==10){src="36.png";}
    if(n==11){src="37.png";}
    if(n==12){src="38.png";}
    if(n==13){src="39.png";}
    if(n==14){src="40.png";}
    if(n==15){src="41.png";}
    if(n==16){src="42.png";}
    if(n==17){src="43.png";}
    if(n==18){src="44.png";}
    if(n==19){src="45.png";}
    if(n==20){src="53.png";}
    if(n==21){src="55.png";}
    if(n==22){src="60.png";}
    if(n==23){src="62.png";}
    if(n==24){src="63.png";}
    if(n==25){src="64.png";}
    if(n==26){src="81.png";}
    if(n==27){src="83.jpg";}
    if(n==28){src="84.jpg";}
    if(n==29){src="85.jpg";}
    if(n==30){src="86.jpg";}
    if(n==31){src="87.jpg";}
    if(n==32){src="91.jpg";}
    if(n==33){src="92.jpg";}
    if(n==34){src="93.jpg";}
    if(n==35){src="94.jpg";}
    document.getElementById('1').src=src;
   }
  }
function myfunction1(src){
      if(n>0 && n<=35){
      n=n-1;
      if(n==0){src="4.jpeg";}
      if(n==1){src="7.jpeg";}
      if(n==2){src="12.jpeg";}
      if(n==3){src="24.png";}
      if(n==4){src="28.png";}
      if(n==5){src="30.jpg";}
      if(n==6){src="32.png";}
      if(n==7){src="33.png";}
      if(n==8){src="34.png";}
      if(n==9){src="35.png";}
      if(n==10){src="36.png";}
      if(n==11){src="37.png";}
      if(n==12){src="38.png";}
      if(n==13){src="39.png";}
      if(n==14){src="40.png";}
      if(n==15){src="41.png";}
      if(n==16){src="42.png";}
      if(n==17){src="43.png";}
      if(n==18){src="44.png";}
      if(n==19){src="45.png";}
      if(n==20){src="53.png";}
      if(n==21){src="55.png";}
      if(n==22){src="60.png";}
      if(n==23){src="62.png";}
      if(n==24){src="63.png";}
      if(n==25){src="64.png";}
      if(n==26){src="81.png";}
      if(n==27){src="83.jpg";}
      if(n==28){src="84.jpg";}
      if(n==29){src="85.jpg";}
      if(n==30){src="86.jpg";}
      if(n==31){src="87.jpg";}
      if(n==32){src="91.jpg";}
      if(n==33){src="92.jpg";}
      if(n==34){src="93.jpg";}
      if(n==35){src="94.jpg";}
      document.getElementById('1').src=src;
      // window.alert(n);
      // window.alert(src);}
    }
    }
  </script>
<!-- //////////transparent windows -->
<h1 style="color:#922b21;font-family:Calibri;font-size:75px" class="h1">MEMEY ZONE</h1>
<center><div class="window"><pre><br><br><img id="1" onmouseover="big(this)" onmouseout="small(this)" class="demo" height="750" width="750" src="45.png"></pre></div></center><br>
<!-- add memes above --><br><br>
<center>
<pre><button onclick="myfunction1(src)" class="neba">&#10094;</button>    <button onclick="myfunction(src)" class="neba">&#10095;</button></pre>
</center>
<br><br><br>
<center>
<a style="color:white;text-decoration: none;" href="index.html"><button class="styled">Home</button></a><br><br><br><br></center>

  <!-- //////////OUR TEAM-->
<!-- <center><pre style="font-family:times new roman;;color:#922b21;font-size:65px;" class"pre"><b>OUR TEAM</b><br></pre></center>
<center><pre><img class="img" src="https://www.linkpicture.com/q/s_1.jpeg" height=200px width=200px style="border-radius:50%;"></img>           <img class="img" src="https://www.linkpicture.com/q/n.jpeg" height=200px width=200px style="border-radius:50%;"></img>           <img class="img" src="https://www.linkpicture.com/q/v.jpeg" height=200px width=200px style="border-radius:50%;"></img></pre></center>
<center><pre style="font-family:Times new roman;color:black;font-size:30px;filter: drop-shadow(10px 10px 10px #818589);" class="pre"><b>SHIVAJI                       NITISH                        VEERU<br><br></b></pre></pre></center> -->
<br></body>
</html>
