<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>My Videos</title>
    <!-- ////////// -->
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size:40px;
  font-family:Times New Roman;
}

li a:hover {
  background-color: #111111;
}
</style>
   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;}
     .h1{text-align: center;}
    </style>
    <!--class-->
    <!-- <link rel="stylesheet" href="/home/shivaji/WORK/CODING/CODES/full stack dev python/html/css1.css"> -->
<style>
    .styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:80px;width:220px;
      text-align: center;
      font-size: 35px;}
    .styled:hover{
      background-color: rgba(255, 0, 0, 0.58);}
      .styly{background-color: rgba(255, 0, 0, 0.58);
        font-family:Garuda;color:white;
        border-color:#f44336;border-radius: 8px;
        height:80px;width:220px;
        text-align: center;
        font-size: 35px;}
    .styly:hover{background-color:#922b21 ;}
    button.styl{background-color: rgba(255, 0, 0, 0.58); ;
      font-family:Garuda;color:white;
      border-radius: 50%;
      height:50px;width:50px;
      text-align: center;
      font-size: 25px;
      }
      button.styl:hover{background-color:#922b21 ;
      t}
      button.next{background-color:white ;
        font-family:Garuda;color:black;

        height:50px;width:50px;
        text-align: center;
        font-size: 20px;
        border-radius:5%;
        }
        button.next:hover{background-color:#922b21 ;
                          color:white;
        }
</style>
    <!--class-->
    <style>
    .window {
      width: 890px;
      height: 510px;
      background-color: #E5E4E2;
      border-radius: 2%;

    }
    </style>

     </head>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<body>
<h1 style="color:#922b21;font-family:Calibri;font-size:90px" class="h1">Youtube</h1>
  <center><div class=window><pre><br><br><iframe id="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="820" height="450" type="text/html" src="https://www.youtube.com/embed/7yJu6W16sgI?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe></pre></div><center>
  <br><br><br>
  <button onclick="document.getElementById('1').src='https://www.youtube.com/embed/4ejRrQU_eOE?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com'" class="next">1</button>
  <button onclick="document.getElementById('1').src='https://www.youtube.com/embed/Dl7k1DIVCoE?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com'" class="next">2</button>
  <button onclick="document.getElementById('1').src='https://www.youtube.com/embed/7yJu6W16sgI?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com'" class="next">3</button>
  <button onclick="document.getElementById('1').src='https://www.youtube.com/embed/PdbD4719Jao?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com'" class="next">4</button>
  <button onclick="document.getElementById('1').src='https://www.youtube.com/embed/eLWusBXlK60?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com'" class="next">5</button>
  <br><br><br>
  <br><br><br>
  </body>
  </html>
