<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>Shivajio</title>
    <!-- ////////// -->
   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;}
     .h1{text-align: center;}
     .a{color:white;text-decoration: none;}
    .window {
      width: 890px;
      height: 10px;
      background-color: #E5E4E2;
      border-radius: 1%;
    }

    button.styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:65px;width:180px;
      text-align: center;
      font-size: 30px;}
    button.styled:hover{
      background-color: rgba(255, 0, 0, 0.58);
    }
    img.ilogo{height:130px;width:130px;border-radius:50%;}
    img.ilogo:hover{filter:drop-shadow(4px 4px 4px #818589);}
    </style>
    <!--class-->
     </head>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <body>
  <!-- ////////// -->
  <!-- ////////// SHIVAJIO-->
  <h1 style="color:#922b21;font-family: Calibri; font-size:90px" class="h1">Shivaji Annem</h1>
  <center><img style="border-radius:50%;filter:drop-shadow(10px 10px 10px #818589);" src="me.jpeg" height=385px width=385px></img></center>
  <!-- <center><iframe width="853" height="480" src="https://www.youtube.com/embed/F0g65LMMSK0"></iframe></center> -->
<br>
<br><br><br>
<!-- <center><pre style="font-family:Calibri;font-size:38px;">Hi, I am Shivaji!<br>I am CS student at VIT,<br>I am interested in Web-development,<br>I am a cinephile,<br>and i love Godfather2 and Titanic,<br>interested in writing too</br></p></center> -->
  <!-- <p style="font-family:Proxima Nova"><big><big>if you are a foodie you are in a right place<br></br> -->
  <!-- //////////MY SOCIAL MEDIA -->
<center><div class="window"></div></center>
<pre class="pre" style="color:black;font-family:Calibri;font-size:70px"><b>Elements</b></pre>
<center><div class="window" style="height:265px;width:840px;"><br><br><br>

<!-- <pre><a class="a" href="in2.html"><button class="styled">Memes</button></a>      <a style="color:white;text-decoration: none;" href="in3.html"><button class="styled">Youtube</button></a>      <a style="color:white;text-decoration: none;" href="mu.html"><button class="styled">Music</button></a><br><br>
<pre><a class="a" href="fo.html"><button class="styled">Login</button></a>      <a style="color:white;text-decoration: none;" href="mailto:annemshivaji@gmail.com"><button class="styled">Contact</button></a><br><br> -->
<center><pre class="pre"><a class="a" href="in2.html"><img class="ilogo" src="meme.png"></a><a class="a" href="in3.html">       <img class="ilogo" src="utube.png"><a class="a" href="mu.html">       <img class="ilogo" src="mu.png"><a class="a" href="fo.html">       <img class="ilogo" src="form.png"><br><br></a></pre></center>
</div></center><br><br>
<br><br>
<center><div class="window"></div></center>
<pre class="pre" style="color:black;font-family:Calibri;font-size:70px"><b>Connect</b></pre>
<center><pre class="pre"><a class="a" href="mailto:annemshivaji@gmail.com"><img class="ilogo" src="gmail.png"></a><a class="a" href="https://www.linkedin.com/in/annem-shivaji-067a0623a/">       <img class="ilogo" src="linkedin.jpg"><br><br></a></pre></center>
  <br>
  

  </body>
  </html>
