<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>MUSIC</title>
    <!-- ////////// -->
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size:40px;
  font-family:Times New Roman;
}

li a:hover {
  background-color: #111111;
}
</style>
   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;filter: drop-shadow(10px 10px 10px #71797E);}
     .h1{text-align: center;}

    </style>
    <style>
      audio{width:650px;
            }
    </style>
    <!--class-->
    <!-- <link rel="stylesheet" href="/home/shivaji/WORK/CODING/CODES/full stack dev python/html/css1.css"> -->
<style>
    .styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:80px;width:180px;
      text-align: center;
      filter: drop-shadow(20px 20px 10px lightgrey);
      font-size: 35px;}
    .styled:hover{
      background-color: rgba(255, 0, 0, 0.58);}
      .styly{background-color: rgba(255, 0, 0, 0.58);
        font-family:Garuda;color:white;
        border-color:#f44336;border-radius: 8px;
        height:80px;width:220px;
        text-align: center;
        font-size: 35px;}
    .styly:hover{background-color:#922b21 ;}
    .styl{background-color: rgba(255, 0, 0, 0.58); ;
      font-family:Garuda;color:white;
      border-radius: 50%;
      height:60px;width:60px;
      text-align: center;
      font-size: 30px;}
      .styl:hover{background-color:#922b21 ;}
</style>
    <!--class-->
    <style>
    .window {
      width: 730px;
      height: 190px;
      background-color: #E5E4E2;
      border-radius:1%;
    }
    </style>
    <!-- ///////shadow class -->
    <style>

  .demo {
   filter: drop-shadow(10px 10px 10px rgba(221, 221, 215, 0.85));
   border-radius:4%;
   height:280px;
   width:280px;
   }
  .demo:hover{
    filter: drop-shadow(10px 10px 10px rgba(64, 64, 60, 0.85));
  }
</style>

     </head>
<!-- //////////////////body -->
<body>
<h1 style="color:#922b21;font-family:times new roman;font-size:75px" class="h1">MUSIC</h1>
<center><a style="color:white;text-decoration: none;" href="index.html"><button class="styled">Home</button></a></center><br><br>
<center><img style="border-radius:50%;text-align:center;filter: drop-shadow(5px 5px 5px #818589);" src="music.jpg" height=270px width=270px></img></center><br>
<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Actionable<br><br><audio class="audio" controls>
    <source src="mu2.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Rumble<br><br><audio class="audio" controls>
    <source src="mu1.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Country boy<br><br><audio class="audio" controls>
    <source src="mu3.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>India<br><br><audio class="audio" controls>
    <source src="mu4.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Hip hop<br><br><audio class="audio" controls>
    <source src="mu5.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Psychedelic<br><br><audio class="audio" controls>
    <source src="mu6.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Happiness<br><br><audio class="audio" controls>
    <source src="mu7.mp3">
</audio></div></center><br><br>

<center><div class="window" style="color:black;font-family:times new roman;font-size:33px"><br>Creepy<br><br><audio class="audio" controls>
    <source src="mu8.mp3">
</audio></div></center><br>
<h1 style="color:grey;font-family:times new roman;font-size:30px" class="h1">Music: https://www.bensound.com</h1>
<br>












</body>
</html>
